{
  "name": "Flask App",
  "image": "://microsoft.com",

  // 1. Arranca Flask en segundo plano al iniciar el Codespace
  "postStartCommand": "flask run --host=0.0.0.0 &",

  // 2. Expone y configura el puerto para que sea accesible
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Aplicación Flask",
      "onAutoForward": "openPreview"
    }
  }
}
