{
  "name": "Flask App",
  "image": "://microsoft.com",

  // Añade esta propiedad para instalar Git LFS automáticamente
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },

  "postCreateCommand": "pip install -r requirements.txt",
  "postStartCommand": "flask run --host=0.0.0.0 > flask.log 2>&1 &",

  "containerEnv": {
    "FLASK_APP": "app.py",
    "FLASK_DEBUG": "1"
  },
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Aplicación Flask",
      "onAutoForward": "openPreview"
    }
  }
}
